VITE_SUPABASE_PROJECT_ID="pouyvanbefzbtekenwqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdXl2YW5iZWZ6YnRla2Vud3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzk1NTAsImV4cCI6MjA3ODIxNTU1MH0.v52ADPRvd6DryxZZsj5_4uPClJuPsy6xpCBuGVREmys"
VITE_SUPABASE_URL="https://pouyvanbefzbtekenwqt.supabase.co"
